# frp

./: README.md  pom.xml
docs/: git.txt
frp-agent/: dependency-reduced-pom.xml  pom.xml
frp-agent/src/main/java/com/imddy/frp/agent/: FrpAgent.java  FrpAgentApplication.java
frp-agent/src/main/java/com/imddy/frp/agent/config/: AgentConfig.java
frp-agent/src/main/java/com/imddy/frp/agent/handler/: ProxyClientHandler.java  ServerConnectionHandler.java
frp-agent/src/main/java/com/imddy/frp/agent/proxy/: ProxyConnectionManager.java
frp-agent/src/main/resources/: frp-agent-demo.yml  frp-agent.yml  logback.xml
frp-common/: pom.xml
frp-common/src/main/java/com/imddy/frp/common/codec/: MessageCodec.java  ProtocolFrameDecoder.java
frp-common/src/main/java/com/imddy/frp/common/protocol/: Message.java  MessageType.java  ProxyProtocol.java
frp-common/src/main/java/com/imddy/frp/common/util/: ConfigLoader.java
frp-server/: dependency-reduced-pom.xml  pom.xml
frp-server/src/main/java/com/imddy/frp/server/: FrpServer.java  FrpServerApplication.java
frp-server/src/main/java/com/imddy/frp/server/config/: ServerConfig.java
frp-server/src/main/java/com/imddy/frp/server/handler/: AgentServerHandler.java  ClientProxyHandler.java  HttpProxyHandler.java  ManagementHandler.java  UdpProxyHandler.java
frp-server/src/main/java/com/imddy/frp/server/tunnel/: TunnelManager.java
frp-server/src/main/resources/: frp-server.yml  logback.xml
